# CarteiraDigital

./: DesafioCarteira.sln
DesafioCarteira/: DesafioCarteira.csproj  NHibernateExtensions.cs  Program.cs  Startup.cs  appsettings.json  hibernate.cfg.xml
DesafioCarteira/Controllers/: HomeController.cs  LoginController.cs  MovimentoController.cs  PessoaController.cs
DesafioCarteira/Enumerables/: EnumFiltroExtrato.cs  EnumTipoMovimento.cs
DesafioCarteira/Mapping/: MovimentoEntrada.hbm.xml  MovimentoSaida.hbm.xml  Pessoa.hbm.xml
DesafioCarteira/Models/: ErrorViewModel.cs  FiltroExtrato.cs  IMovimento.cs  MovimentoEntrada.cs  MovimentoSaida.cs  Pessoa.cs  ViewModelMovimento.cs
DesafioCarteira/Properties/: launchSettings.json
DesafioCarteira/Repository/: IRepository.cs  MovimentoRepository.cs  PessoaRepository.cs
DesafioCarteira/ViewModel/: GeraExtratoViewModel.cs  LoginViewModel.cs  MovimentoViewModel.cs
DesafioCarteira/Views/: _ViewImports.cshtml
DesafioCarteira/Views/Home/: Index.cshtml  Privacy.cshtml
DesafioCarteira/Views/Login/: Index.cshtml
DesafioCarteira/Views/Movimento/: CriarMovimento.cshtml  NovoMovimento.cshtml
DesafioCarteira/Views/Pessoa/: AreaPessoal.cshtml  AreaPessoalAdmin.cshtml  Cadastrar.cshtml  Extrato.cshtml  GeraExtrato.cshtml  Lista.cshtml  Update.cshtml
DesafioCarteira/Views/Shared/: Extrato.cshtml  _Layout.cshtml  _LayoutCliente.cshtml
DesafioCarteira/wwwroot/css/: areaPessoal.css  tabela.css
