<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Mapping\MovimentoEntrada.hbm.xml" />
    <None Remove="Mapping\MovimentoSaida.hbm.xml" />
    <None Remove="Mapping\Pessoa.hbm.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Mapping\MovimentoEntrada.hbm.xml" />
    <EmbeddedResource Include="Mapping\MovimentoSaida.hbm.xml" />
    <EmbeddedResource Include="Mapping\Pessoa.hbm.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="NHibernate" Version="5.4.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <None Update="hibernate.cfg.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
